
<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Auch das meta-Tag zum Zeichensatz wurde vereinfacht.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML TEST WEBSITE FOR CS50 FOR LAWYERS</title>
     
    <style>
        * {
            color: #999999;
            font-size: 20px;
            font-weight: 400;
            box-sizing: border-box;
            font-family: 'Monteserat', Arial, sans-serif;
        }
 
        header,
        nav,
        section,
        aside,
        footer {
            text-align: center;
            border-radius: 7px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,.08);
        }

        header {
            width: 25%;
            margin: 25px 25px 25px 25px;
            display: inline-block;
        }
 
        nav {
            width: calc(75% - 75px);
            margin: 25px 25px 25px 0px;
            float: right;
        }
  /*neu */
 		 ul  { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
		}
/*neu */
		li {
  			float: left;
		}
/*neu */
        li a {
            display: block;
            text-align: center;
            font-size: 18px;
            padding: 16px;
            text-decoration: none;
        }
/*neu */
        li a:hover {
          background-color: lightgrey;
        }
      
        aside {
            width: 25%;
            float: left;
            min-height: 517px;
        }
 
        section {
            float: left;
            width: calc(75% - 75px);
            margin: 0 25px 25px 25px;
        }
 
        section header,
        section article,
        section footer {
            width: 100%;
            border-radius: 7px;
            border: 1px solid #e5e5e5;
            box-shadow: none;
            margin: 25px 0px 0px 0px;
            padding: 50px;
        }
 
        footer {
            width: 96.5%;
            margin: 25px 25px 0px 25px;
            clear: both;
        }
    </style>
</head>
<body>
<main>
  <header>
    Welcome <img src="https://image.shutterstock.com/image-photo/popular-photographers-attraction-braies-lake-600w-705417145.jpg" height="100" width="200" alt="Landscape" border="2" align="right" hspace="50" vspace="50">
  </header>
 
  <nav><ul> <!-- Damit wird das Menü aufgebaut, damit es so schön nebeneinander ist, habe ich oben bei den Styles neue vorgaben für die Elemente ul li und li a definiert. 
Man muss verstehen, dass sobald oben in den Styles etwas zu dem HTML Tag definiert ist wird das benutzt. Hier im Fall die UL und LI Elemente. -->
   <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
    </ul>
  </nav>
 
  <section>
    Choose your article 
    <header>de Finibus Bonorum et Malorum</header> 
    <article>de Finibus Bonorum et Malorum</article> 
    <footer>Et harum quidem rerum facilis est et expedita distinctio</footer> 
  </section>
 
  <aside>
   Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br><br>New passus.
  </aside>
 
  <footer>
   Legal Terms | Privacy Police
    <ul>
     <li><a href=''>Impressum</a></li> 
      <li><a href=''>Kontakt</a></il>
    </ul>
  </footer>
</main>   
</body>
</html>
